<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Favourite Books</title>
  </head>
  <body>
    <center>
      <a href = "index.htm"> HOMEPAGE </a>
      <a href = "films.htm"> FILMS </a>
      <font size = "+6"><a href = "books.htm"> BOOKS </a></font>
      <a href = "musics.htm"> MUSICS </a>
      <a href = "usefullinks.htm"> USEFUL LINKS </a>
      <a href = "contactme.htm"> CONTACT ME </a>
      <a href = "registration.htm"> REGISTRATION </a>
    </center>
<center><h1>My Favourite Books</h1></center>
<h2>The Little Prince</h2>
	<img src="TheLittlePrince.jpg">
	<p>So when you look at the sky at night,<br>
it will be as if all the stars were laughing;<br>
as though in one of the stars I live and I will be laughing�<br>
You will have stars that know how to laugh!<br><br>

And he laughed again.<br>
And when your sorrow is comforted (with time all sorrows pass)<br> 
you will be glad that you have known me. You will always be my friend.<br> 
You will want to laugh with me. And you will open your window,<br> 
and your friends will be surprised to see you laughing as you look up at the sky!<br> 
Then you will say to them, 'Yes, the stars always make me laugh!'<br>
And they will think you are crazy. It will be my little joke that<br>
I will have played on you�<br>
  	<a href="https://www.dr.com.tr/Kitap/The-Little-Prince/Foreign-Languages/Children-And-Teen/Children/urunno=0000000645722">www.dr.com.tr</a><br>
	<a href="https://www.kitapyurdu.com/kitap/the-little-prince/388147.html">www.kitapyurdu.com</a></p>  	

    </body>
    </html>
