<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <div style = "text-align:center">
      <a href = "index.htm"> HOMEPAGE </a>
      <a href = "films.htm"> FILMS </a>
      <a href = "books.htm"> BOOKS </a>
      <a href = "musics.htm"> MUSICS </a>
      <a href = "usefullinks.htm"> USEFUL LINKS </a>
      <font size = "+6"><ins><a href = "contactme.htm"> CONTACT ME </a></font>
      <a href = "registration.htm"> REGISTRATION </a>

<br><br><br><br>
      <form>
      Name Surname: <input type="text" name="name">
      <br><br>
      Email: <input type="email" name="email">
      <br><br>
      Telephone: <input placeholder="Max. lenght is 11" type="text" name="phone" maxlength="11">
      <br><br>
      Issue: <input type="text" name="issue">
      <br><br>
      Massage: <textarea rows="2" cols="40" name="message">

      </textarea>
      <br><br>
      <button onclick="alert('Your message is sent')">Send</button>
    </form>
    <p>OR <br><br> If you want to contact me,<br> You can use the options below.<br><br>
      <a href="mailto:naime.efe.1995@gmail.com">Send Mail!</a>
      <br><br>
      <a href="index.htm">
        <img src="home.jpg" alt="Home!"> </a>
      <a href="https://www.facebook.com/naime.efe.95">
        <img src="facebook.png" alt="facebook"> </a>
      <a href="https://www.instagram.com/naimeefe/?hl=tr">
        <img src="instagram.png" alt="instagram">  </a>

</p>

    </center>
    </body>
    </html>
