<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Favourite Films</title>
  </head>
  <body>
    <center>
      <a href = "index.htm"> HOMEPAGE </a>
      <font size = "+6"><ins><a href = "films.htm"> FILMS </a></font>
      <a href = "books.htm"> BOOKS </a>
      <a href = "musics.htm"> MUSICS </a>
      <a href = "usefullinks.htm"> USEFUL LINKS </a>
      <a href = "contactme.htm"> CONTACT ME </a>
      <a href = "registration.htm"> REGISTRATION </a><br><br>

<h1>My Favourite Films</h1><br><br>

<iframe width="1200" height="600" src="https://www.youtube.com/embed/KOZ9wy-j9P8"></iframe>

<h2> ALICE IN WONDERLAND </h2><br>

  <p><font size = "+1"> Director: Tim Burton<br>
    Writer: Linda Woolverton (screenplay), Lewis Carroll (books)<br>
    Stars: Mia Wasikowska, Johnny Depp, Helena Bonham Carter, Anne Hathaway<br>
    Relesead Date: 25 February 2010<br><br>
    Nineteen-year-old Alice returns to the magical world from her childhood adventure,
    where she reunites with her old friends and learns of her true destiny:
    to end the Red Queen's reign of terror.<br>
    <a href="https://www.imdb.com/title/tt1014759/">Learn More</a>
    
     </p></font>
     <br><br>

<iframe width="1200" height="600" src="https://www.youtube.com/embed/6hB3S9bIaco"></iframe>

<h2> THE SHAWSHANK REDEMPTION </h2><br>

  <p><font size = "+1"> Director: Frank Darabont<br>
    Writer: Stephen King (short story "Rita Hayworth and Shawshank Redemption"), Frank Darabont (screenplay)<br>
    Stars: Tim Robbins, Morgan Freeman, Bob Gunton<br>
    Released Date: 10 March 1995<br><br>
    Two imprisoned men bond over a number of years,
    finding solace and eventual redemption through acts of common decency.<br>
    <a href="https://www.imdb.com/title/tt0111161/">Learn More</a>
    
</p></font>

</div>
</body>
</html>
