<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Web Site</title>
  </head>
  <body>
    <center>
      <font size = "+6"><ins><a href = "index.htm"> HOMEPAGE </a></font>
      <a href = "films.htm"> FILMS </a>
      <a href = "books.htm"> BOOKS </a>
      <a href = "musics.htm"> MUSICS </a>
      <a href = "usefullinks.htm"> USEFUL LINKS </a>
      <a href = "contactme.htm"> CONTACT ME </a>
      <a href = "registration.htm"> REGISTRATION </a><br><br>

      <a href = "index.htm">
        <img src = "myworld.jpg" alt = "WELCOME!" style = "width:1000px; height:500px;">
      </a><br><br>

      <form>
        <p><b>Please Sign In:</b></p>
        USERNAME : <input type = "text" name = Username>
        <br><br>
        PASSWORD : <input type = "password" name = Password>
      </form>

      <br><button type = "button"> SIGN IN </button><br><br>

    <h3>THIS IS MY WORLD!</h3>

    <p> MY NAME IS NAIME EFE.</p>
    <p> I AM FROM BURSA.</p>
    <p> I AM AN INDUSTRIAL ENGINEER.</p>
    <p> I AM TRYING TO MAKE MY LIFE BETTER.</p>
    <p> IF YOU WONDER ANYTHING ABOUT ME,</p><br>
    <a href = "contactme.htm"> CONTACT ME</a>

    </center>
  </body>
</html>
