<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Favourite Musics</title>
  </head>
  <body>
    <center>
      <a href = "index.htm"> HOMEPAGE </a>
      <a href = "films.htm"> FILMS </a>
      <a href = "books.htm"> BOOKS </a>
      <font size = "+6"><ins><a href = "musics.htm"> MUSICS </a></font>
      <a href = "usefullinks.htm"> USEFUL LINKS </a>
      <a href = "contactme.htm"> CONTACT ME </a>
      <a href = "registration.htm"> REGISTRATION </a>

      <h1>My Favourite Musics</h1><br><br>
<p>
        <audio controls>,
          <source src = "Recovery.mp3" type = "audio/mpeg"
        </audio>
</p>
        LP - Recovery</p>
	<a href="https://www.youtube.com/watch?v=xsUWYauT754">Watch the clip!</a><br>    
<p>
        <audio controls>,
          <source src = "NewRules.mp3" type = "audio/mpeg"
        </audio>
</p>
        Dua Lipa - New Rules</p>
	<a href="https://www.youtube.com/watch?v=k2qgadSvNyU">Watch the clip!</a><br>    
<p>
        <audio controls>,
          <source src = "GelYaDaGit.mp3" type = "audio/mpeg"
        </audio>
</p>
        Unutursam Fisilda - Gel Ya Da Git</p>
	<a href="https://www.youtube.com/watch?v=uTG_7Hv8Yh0">Watch the clip!</a><br>    
    
    </center>
    </body>
    </html>
