<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Useful Links</title>
  </head>
  <body>
    <center>
      <a href = "index.htm"> HOMEPAGE </a>
      <a href = "films.htm"> FILMS </a>
      <a href = "books.htm"> BOOKS </a>
      <a href = "musics.htm"> MUSICS </a>
      <font size = "+6"><ins><a href = "usefullinks.htm"> USEFUL LINKS </a></font>
      <a href = "contactme.htm"> CONTACT ME </a>
      <a href = "registration.htm"> REGISTRATION </a>

<br><br><br><br><br><h1>You can find some useful links in here.</h1><br><br><br>

      <a href="https://www.google.com">Google - Find Whatever You Want</a><br>
      <a href="http://www.youtube.com">Youtube - Watch Whatever You Want</a><br>
      <a href="https://www.trendyol.com">Trendyol - Buy Whatever You Want</a>
    </center>
    </body>
    </html>